# Novu Configuration
NEXT_PUBLIC_NOVU_APP_ID=your_novu_app_id
NEXT_PUBLIC_NOVU_API_URL=your_novu_api_url
NEXT_PUBLIC_NOVU_WS_URL=your_novu_ws_url
NEXT_PUBLIC_FIREBASE_VAPID_KEY=your_firebase_vapid_key
NOVU_SECRET_KEY=your_novu_secret_key

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
